MONGODB_URI=mongodb+srv://Narayana:6301@cluster0.vlojw.mongodb.net/
JWT_SECRET=your_jwt_secret_key_here
OPENAI_API_KEY=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
PORT=5000

REACT_APP_API_URL=http://localhost:5000
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBEM8Wdx2RGLbFslp3jvQ2YSqJswCQAZhc

NODE_ENV=development